/* Custom styles for MLB Prediction Tool */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #0a2351;
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-bottom: 5px solid #e63946;
}

.data-source-badge {
    margin-top: 1rem;
}

.date-navigation {
    margin: 1.5rem 0;
}

.prediction-types .btn {
    margin: 0 0.25rem;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #0a2351;
    color: white;
}

.progress {
    height: 1.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: #e9ecef;
}

.progress-bar {
    background-color: #0a2351;
}

.factor-item {
    margin-bottom: 0.75rem;
}

.pitcher-matchup {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
}

.data-source {
    font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .btn-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 0.5rem;
        border-radius: 0.25rem !important;
    }
    
    .prediction-types .btn {
        margin: 0.25rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #f8f9fa;
    }
    
    .card {
        background-color: #1e1e1e;
        color: #f8f9fa;
    }
    
    .card-header {
        background-color: #0a2351;
    }
    
    .text-muted {
        color: #adb5bd !important;
    }
    
    .pitcher-matchup {
        background-color: #2a2a2a;
        border-color: #444;
    }
    
    .progress {
        background-color: #2a2a2a;
    }
}
