/* Add styles for the new rating system */
.rating-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 5px;
}

.rating-lock {
    background-color: #4CAF50;
    color: white;
}

.rating-green {
    background-color: #8BC34A;
    color: white;
}

.rating-favorable {
    background-color: #2196F3;
    color: white;
}

.rating-push {
    background-color: #FFC107;
    color: black;
}

.rating-doubt {
    background-color: #FF9800;
    color: white;
}

.rating-nogo {
    background-color: #F44336;
    color: white;
}

.why-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 4px;
    background-color: #E0E0E0;
    color: #333;
}

.trend-indicator {
    font-size: 14px;
    margin-left: 5px;
}

.trend-up {
    color: #4CAF50;
}

.trend-down {
    color: #F44336;
}

.public-money {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 5px;
    background-color: #9C27B0;
    color: white;
}
