<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB First Inning Prediction Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container-fluid">
        <header class="text-center py-4">
            <h1 class="display-4">MLB First Inning Prediction Tool</h1>
            <p class="lead">Comprehensive analysis of MLB games with multiple prediction types</p>
            <div class="data-source-badge">
                <span class="badge bg-success">Data Source: MLB Stats API (Official)</span>
            </div>
            <div class="last-updated mt-2">
                <small>Last Updated: <span id="last-updated-time">{{ now }}</span></small>
            </div>
        </header>

        <div class="date-navigation text-center mb-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="btn-group" role="group">
                        <button id="prev-day" class="btn btn-primary"><i class="bi bi-arrow-left"></i> Previous Day</button>
                        <span id="current-date" class="btn btn-light disabled">{{ date }}</span>
                        <button id="next-day" class="btn btn-primary">Next Day <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <button id="refresh-data" class="btn btn-info ms-3">Refresh Data</button>
                    <div class="mt-2">
                        <small>Data refreshes automatically every 15 minutes</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="prediction-types text-center mb-4">
            <div class="btn-group" role="group">
                <button id="under-1-run" class="btn btn-outline-primary active">Under 1 Run (1st Inning)</button>
                <button id="over-2.5-runs" class="btn btn-outline-primary">Over 2.5 Runs (First 3 Innings)</button>
                <button id="over-3.5-runs" class="btn btn-outline-primary">Over 3.5 Runs (First 3 Innings)</button>
            </div>
        </div>

        <div id="predictions-container" class="row">
            <!-- Predictions will be loaded here -->
            <div class="col-12 text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p>Loading predictions...</p>
            </div>
        </div>
    </div>

    <script>
        // Current date and prediction type
        let currentDate = "{{ date }}";
        let currentType = "under_1_run_1st";

        // Function to format date for display
        function formatDateForDisplay(dateStr) {
            const date = new Date(dateStr);
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        // Function to load predictions
        function loadPredictions() {
            document.getElementById('predictions-container').innerHTML = `
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Loading predictions...</p>
                </div>
            `;

            fetch(`/api/predictions?type=${currentType}&date=${currentDate}`)
                .then(response => response.json())
                .then(predictions => {
                    const container = document.getElementById('predictions-container');
                    container.innerHTML = '';

                    if (predictions.length === 0) {
                        container.innerHTML = `
                            <div class="col-12 text-center">
                                <p>No predictions available for this date.</p>
                            </div>
                        `;
                        return;
                    }

                    // Update the current date display
                    document.getElementById('current-date').textContent = formatDateForDisplay(currentDate);
                    
                    // Update last updated time
                    document.getElementById('last-updated-time').textContent = new Date().toLocaleString();

                    // Display predictions
                    predictions.forEach(prediction => {
                        const predictionCard = createPredictionCard(prediction);
                        container.appendChild(predictionCard);
                    });
                })
                .catch(error => {
                    console.error('Error loading predictions:', error);
                    document.getElementById('predictions-container').innerHTML = `
                        <div class="col-12 text-center">
                            <p class="text-danger">Error loading predictions. Please try again.</p>
                        </div>
                    `;
                });
        }

        // Function to create a prediction card
        function createPredictionCard(prediction) {
            const col = document.createElement('div');
            col.className = 'col-lg-4 col-md-6 mb-4';

            // Determine badge color based on rating
            let badgeClass = 'bg-secondary';
            if (prediction.rating === 'Bet') {
                badgeClass = 'bg-success';
            } else if (prediction.rating === 'Lean') {
                badgeClass = 'bg-primary';
            }

            // Create progress bar for probability
            const probabilityBar = `
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: ${prediction.probability}%;" 
                        aria-valuenow="${prediction.probability}" aria-valuemin="0" aria-valuemax="100">
                        ${prediction.probability}%
                    </div>
                </div>
            `;

            // Create factor breakdown
            let factorBreakdown = '';
            prediction.factors.forEach(factor => {
                factorBreakdown += `
                    <div class="factor-item">
                        <div class="d-flex justify-content-between">
                            <span>${factor.name}</span>
                            <span>${factor.weight}%</span>
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: ${factor.weight}%;" 
                                aria-valuenow="${factor.weight}" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                `;
            });

            // Determine which prediction type to display
            let predictionTitle = 'Under 1 Run (1st Inning)';
            if (currentType === 'over_2.5_runs_3') {
                predictionTitle = 'Over 2.5 Runs (First 3 Innings)';
            } else if (currentType === 'over_3.5_runs_3') {
                predictionTitle = 'Over 3.5 Runs (First 3 Innings)';
            }

            col.innerHTML = `
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">${predictionTitle}</h5>
                    </div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">${prediction.away_team} @ ${prediction.home_team}</h6>
                        <p class="card-text">${prediction.time} | ${prediction.stadium}</p>
                        
                        <span class="badge ${badgeClass} mb-3">${prediction.rating}</span>
                        
                        <h6 class="mt-3">Probability</h6>
                        ${probabilityBar}
                        
                        <h6 class="mt-3">Pitcher Matchup</h6>
                        <div class="pitcher-matchup mb-3">
                            <div class="row">
                                <div class="col-6">
                                    <strong>${prediction.home_team}:</strong><br>
                                    ${prediction.home_pitcher} (ERA: ${prediction.home_era})
                                </div>
                                <div class="col-6">
                                    <strong>${prediction.away_team}:</strong><br>
                                    ${prediction.away_pitcher} (ERA: ${prediction.away_era})
                                </div>
                            </div>
                        </div>
                        
                        <h6 class="mt-3">Top Factors</h6>
                        <div class="factor-breakdown">
                            ${factorBreakdown}
                        </div>
                        
                        <div class="data-source mt-3">
                            <span class="badge bg-success">${prediction.data_source}</span>
                        </div>
                    </div>
                </div>
            `;

            return col;
        }

        // Function to navigate to previous day
        function navigateToPreviousDay() {
            const date = new Date(currentDate);
            date.setDate(date.getDate() - 1);
            currentDate = date.toISOString().split('T')[0];
            loadPredictions();
        }

        // Function to navigate to next day
        function navigateToNextDay() {
            const date = new Date(currentDate);
            date.setDate(date.getDate() + 1);
            currentDate = date.toISOString().split('T')[0];
            loadPredictions();
        }

        // Function to refresh data
        function refreshData() {
            fetch('/api/refresh')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        loadPredictions();
                    }
                })
                .catch(error => {
                    console.error('Error refreshing data:', error);
                });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial predictions
            loadPredictions();

            // Navigation buttons
            document.getElementById('prev-day').addEventListener('click', navigateToPreviousDay);
            document.getElementById('next-day').addEventListener('click', navigateToNextDay);
            document.getElementById('refresh-data').addEventListener('click', refreshData);

            // Prediction type buttons
            document.getElementById('under-1-run').addEventListener('click', function() {
                currentType = 'under_1_run_1st';
                updateActiveButton(this);
                loadPredictions();
            });

            document.getElementById('over-2.5-runs').addEventListener('click', function() {
                currentType = 'over_2.5_runs_3';
                updateActiveButton(this);
                loadPredictions();
            });

            document.getElementById('over-3.5-runs').addEventListener('click', function() {
                currentType = 'over_3.5_runs_3';
                updateActiveButton(this);
                loadPredictions();
            });
        });

        // Function to update active button
        function updateActiveButton(button) {
            // Remove active class from all buttons
            document.querySelectorAll('.prediction-types .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            button.classList.add('active');
        }
    </script>
</body>
</html>
